{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d496g9h5pdvs73cokgag-a.oregon-postgres.render.com;Port=5432;Database=edumentor_db_omhi;Username=edumentor_db_omhi_user;Password=fxaseT7rSJFfM8KzSLlxiWqbwl979ezL;SSL Mode=Require;Trust Server Certificate=true;Timeout=180;CommandTimeout=180;Pooling=true;Keepalive=60;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
